apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: minio-tailscale-auth
spec:
  encryptedData:
    TS_AUTHKEY: AgA4k3cUZzQcXNFq30Kx/Xyd4Pbnq7axKPvvRi+4FaLZkHmrwjVYBbfF4FHw35vmwjJpeuA2uf17X5MAxw1z4uEV9OwQkQNa8BZ30frQkO1RtWjXBERnLPCVmIPNPddk0psNJEp4i7Tj0dTISb4WjiHY4imo7OBthUeFvaHwibOp6c//O4Zo9HkpE1UApqWro4ituYGf8IILSCJlfr61Ts4eeNIt8cP/+wzphPmEOX8AeOAgzBmIoL6ew4JS0u3eEdFFsfwzX0TcCuLp5YgzJxThbAoRyJeJHLXnM/0jW7PDVAUWsrfPUv0YOPk5ppIUsNSrSgkbK4xayHLLJt3WiBn0N1pE3npwkl7j1BEIYh6bEDG20Uguzfxx/Bb61llADZGro6mdi2ZE7Xjw1S5oe+wGnsMKGJTGW7XCA5O+YGDfVbO5JnhRWvKZn4rspScK09tywXBeP14OhpO/NnHjslCN2bLzIdMOiP7JC5ZIlRBdJRUq7gJ3OuW2nHwSAi+CsHsgHjlrZVj4c/CXD07H5OcN9pVeMvltZ/1VjIpYqnxiwA5lpmbNoguHPb5Zqf+8CsbzU4iBwUhgVAerZApR7A0TjcCiO9aW1NuWmodFF9qtDvRDOaWa7auwjd+Q466RiR4R4yw8ljjlodHt+UKLX8QfJ74UxQzeyon9uso0rxD/YCMilqNPR/kZR48KcnGvnDTuwfIwdOhEjKQ7nSHF4d+UnCf/Y4TVP+UH9IySCKq2RrT7zRvtMxlHcuqtPLkIppcCWpvZMG9nExRob9DmI8c=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: minio-tailscale-auth
---
