apiVersion: v2
name: home-assistant
type: application
version: 0.0.1
sources:
  - https://github.com/gabe565/charts/tree/main/charts/home-assistant
dependencies:
  - name: home-assistant
    version: 0.15.0
    repository: https://charts.gabe565.com
