#NEXTAUTH_URL=http://192.168.42.9:3000 <-- using tailscale for now
KARAKEEP_VERSION=release
OLLAMA_BASE_URL=http://ollama.bartimaeus.svc.cluster.local
INFERENCE_TEXT_MODEL=mistral:7b
INFERENCE_IMAGE_MODEL=llava