apiVersion: v2
name: ingress-nginx-controller
type: application
version: 0.0.1
sources:
  - https://github.com/kubernetes/ingress-nginx/tree/main/charts/ingress-nginx
dependencies:
  - name: ingress-nginx
    version: 4.9.0
    repository: "https://kubernetes.github.io/ingress-nginx"
