---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: operator-oauth
spec:
  encryptedData:
    client_id: AgBMEM9kMVNl7YYHDTA6OUaKLb93SQBapCxBVO/z09Tgnp2/VnSGohYHJkY08pmebV/XXKr9nQV67ATBd53BLhtVPPwRwwdgvktxOGnpQnYnVGVkNolw1t2mADDrd1HOzLD3vXNX/fLVngjhSPSo5ihPZLAimxihhnbwbGn8QxIYTdF8A8YvdgVRInpBf1OmX48ZfYRPfZY9j1wUM2Z6NjCZ6y6w/C9MZ3Crhve1ZBfZDUjtgpropTeAsanD9p0NF7j9TdA3IN0wkvdV1WOhW4ksY1kgapr1cLUNSAvfy4L+yWr95x8chn/m6SxXU1QWm82QHKfA5J7If8P29mH5G+NvjUWCh1ZUISZgGFQUGk04pyS0tdjK7suMng0K4YFrhDuF4vwiLsoquHnhRv3ulpVshJxP6t3G+H/SMWcobc9IwGyMcIgkj0ELc88lsT6ozvuvk9pBJxOrxFR9GubVl3HuWodPyOJLE/QU3ymUqRzxCOcjclofEcs6YAWOnwYNxf/ePx4wsRjzE1Arj1kB7+5BI5Jk4rVv9uEqP0O5/aD7BTUcf1iBYjw/W61ZXHBY51s2R8C0a2u3HQC0YINXZaeVzmGFVHYhp3iVg2KGqcpnz9ODeXX3CkCXJVnwyAPhs1dqjPizaIPJDas89HojObKCmGdGihpiLXc6B65XS8mAEfgyZkv1ccWp0MramOLuQAQyy4lKLLR+N8bexdg=
    client_secret: AgCuMDR3jOdf2P4iobvrIDYwVy6sIqrh4h1P8cBYeclhu98ClcaYXyllduF58ywi0PT4PU27KnG0GZhWTN/JXvYnC7nSoT3/Sl8zR0zejzSFzUgdLdttQKKVnxuqADyPtSciQT/0zT39Y2fOWxMUKtEDRflvbY9UkxNbbMCvLCsDA7D+w/UaJjEkModbtT7Z51K8z5gub42/vR4v3FXpOXOHhJ4kIYBjdKYLxOgxNO0flQ8VFGEhD9n1k/tCjUkP8/1/bbx+nj8fwjw0vZQqqrG5tbvK4si93CxMkv1QAjofupOGMyIzULQbR6Vqe189sid8inAYLYo6METVHBPrxIF0FxUzgN1QwIfVOaxGyA9Dj0IhD/MSgWnglNasA5iq4aehJUL5xZrGxcP55pQD/Ti20ZQqV193j6Cx3xS8ubfqgXxwdLc9yYPUm57RwdHsR0JeIOXxPzy9uOWKe3/knrGD5BFCeLsdEggzZA0vXzlfFFTZ+JZfTnIZsGsNoCkFLEcZJXg6YMHUnntgWHJlHxZ/7y/KSX8MihagrZWyteY3OzyZrE1ZT42ch3uUtkfNsyk4hxQ6cR2bA959UI/WjmXPH97mgGWdSPIvES/NktE0Q7DAK4K4gwiwn8YEXhCJRDIDN9Q2beVtQbgcPgyQtS237QDn2TdQOfZWGspL9kpLBzYY7Ki9SvKHwZcv824DHzpchViZ9J1O8jL8DAmU2+f+q8cgoT8C9TSnR3eRPyJJAT+bSv6SMVGYfHyDZMENDOVOWQ7H0Md1zJ117A==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: operator-oauth
