apiVersion: v1
kind: Service
metadata:
  name: fangs
  namespace: jarvis
  annotations:
    tailscale.com/hostname: fangs
  labels:
    tailscale.com/proxy-class: "irish-eyes"
spec:
  type: LoadBalancer
  loadBalancerClass: tailscale
  ports:
    - name: game-port
      port: 27015
      protocol: TCP
    - name: query-port
      port: 27016
      protocol: TCP
  selector:
    app: vrising-dedicated-server