---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: vrising-server-secret
spec:
  encryptedData:
    server-password: AgCTgQXoKJ7S+zSkSHQsb5HCLOn2MtpaH1vK0bCbE6Z7wgYxB1K+hWxzyHRqiJP3oqPNTVopqs/risc8AAkzED0suFmZiSzr3NboX+1fC6saoG6FfbxXjmfCd3SDrzb7fyWsLFkNe/TnOxvlb5rkpdKqpheGadR2S+A7Ch5ovC/PjMV5AdyqgrMEYVpQENBW4IUZkrtb6FIr6xIL7bGhjpllWZ6vi98OLc1sdmsLt+weJNmo2C/MSogIkOcaMkuuLo0tEweP/FJwA1kNjd0ZpoHYcqpa7hMt+4Kjkt5lPM6PgjxcSOU97xiTYGJDoKg5ys0VcMKI1Uj91ctXGT+oi5iDR/4drZ2f9g8/OgWUHOkdjzYoD9FSr2KDmaT37eUTKHqAExr4aA7IkHiD2+LsEUBQhDpSyjx4cgSCUchw289ALGPQ4jVuSICOludcM/GT1DbyzSItsEfZ067NpTL1XwrwZNwxblJuijOsv9ypIN0wLPPg3Wyl8uZPtlhWh4Ui4JDjVBX+VNsbr9bU8+LFLg7dukSsPvoSD4Q0AZAFw4IJDk4+bQNcPLu2zt1J+1qBRfV30YotxwYYeNwtWRGjXrz1/dUx3enTmdkSQLLX/pif5lEW4Xx6rSlAXuqMUP47JlqX81DjcO6YyvJYBLe711rQ+ViNjj+Lqan4MmnP2jHH/1XC3sIcJT0toSUbVO+awnpG0Hcf/z1FR28fNJTe7IVJkS3vq157AXOJHvkSZ6usPnE=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: vrising-server-secret
    type: Opaque
