---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: vrising-server-secret
  namespace: jarvis
spec:
  encryptedData:
    server-password: AgAQWBxbPlfPHv+V3xsOiYEzoZ4ZLL2ufYg7UPXLIEj9f1su8oQCC5f8ZAF31685z5Pt7+E8uS0Oejbv77owVn/Yl5mHxwA48XgARp1kOzVIjPX85PcG3/swyOvufCguOaWClaE0ucz42K7PIuKblr8HUquaV6YWxNNTULiwusYZvRg64mq6/HuobAhP7q0ziexrDeHT4gCGvY/xzI8kUohIT5RKJamk+xJyCALDRWOkUXfa7xewt/zUGPAheXePSOmkMLLG6cjjFU4Oj72cqG3ct7Ehfs0fI93CrLX3CuEp3FfstPhM7GoBz/O6W8FeXneT8VHWhjA+oqHE0BybD7e82QqVemgmi70i+71QFyfCULu9sDBUA5EKwCEulBZ6kVo10/XUyB9+SIXH2PBCoYKSJyiBk1PYtlOc6SGJmPLiQI2EDzqSQcR3JiEy4c8yN5ajkVJB0vgLE1Qo/4YsIqa4IqEeQxy4XDSBkCrC8YbhQ/b2ZLnPxFfIliji7DjgAanuwrMqoHgmPax/17KflOuw2NZ+/IK4HiRgfBFhFt9rR/g0Hy3y5FsBMk9Wx7sGInqoK0GwnSWHv4eTPxHJQX9i231Wia50tWZXQeJpUbYQbiBVFsaIsP5+PaDHJUy18a6S6fC90ukyzZ/fS3atsHfYCt1mZcK5stIgrCwEZpyoo4OkTAIoaW/xyqalGW+TWQoap0W+J5ie+fVP53YmzPLSA0se89R+O3MZofA9
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: vrising-server-secret
      namespace: jarvis
    type: Opaque
