---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: vrising-server-secret
  namespace: jarvis
spec:
  encryptedData:
    server-password: AgB/VdfxYCjN9tQVfjn8fLRnkGgLZD71NDGj2YGZo2YVWY4itNG9OpAg/8tj3VI0DKOdm78iP2dkGA0S3rGccjsk5qzBKfGkgOQ1lx88g9ClqGmDL6p3Z4qOdXwI9C8eHj/8sX7lL0WzZPhs/vHWAaspe9JR4kQSQ3Q7pkifHEvYVhbMk559tvAb80ZYPpCR9v4niaSq6v8NoB8YoKImD1StyWja1Ni3neGK1OlPyQeGM/DcGq07l2YUvvBi4Ug42CuEfMQfobt7XsdcoohJmkFHPkkFZyWXHOJnMUpOfqe+K4nRkK8M7fu1Jk9sxo2vFJ1ccGiAJUA+VoaRRjDYW4Xg0JUTfFmT76qQ+fmNb0EIS6EsIcv/eGqna4gJ5PurFkekdUwqTWT4cszPkRzaBD+8qVtzM9rS1YkaMdhbYAqTDeyUPRj9QR5ixmEK6roIuwobULH9/ZBLeHckjJmz4mNey7gkQ2QlnHHIS54yjXV3eM7M6RQyrKT+jqtn3NkxQ1qUOQO78n9eN7QoV9TYmsw3xwz9x0TZM2/BWer48LCiMwGZxe5OhfmvV2kcYW/dPXeQg7JI95U3xRLO6trImcZooTSwAWRuSZpCwbIN+FaY2G+jFYjtr9VeJFmFR7XcF9T2wP1xySvwxT7mHn/9ODRoPeD1WFfyTtsPWnvufHoCtkwN1HRx5E1qdckcJls5P/zOre7RWM1/XrC2Xmb23QpOJ8XTu1x2JQ0=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: vrising-server-secret
      namespace: jarvis
    type: Opaque
