apiVersion: v2
name: project-pym
type: application
version: 0.0.3
sources:
  - https://kolaente.dev/vikunja/helm-chart/
dependencies:
  - name: vikunja
    version: 0.4.3
    repository: "oci://kolaente.dev/vikunja"
