apiVersion: v2
name: project-insight
type: application
version: 0.0.2
sources:
  - https://github.com/immich-app/immich-charts
dependencies:
  - name: immich
    version: 0.9.2
    repository: "https://immich-app.github.io/immich-charts"
