apiVersion: v1
kind: Service
metadata:
  name: friday
  namespace: stark-tower
spec:
  type: LoadBalancer
  loadBalancerClass: tailscale
  ports:
  - name: nextcloud
    port: 443
    protocol: TCP
    targetPort: nextcloud
  - name: nextcloud-insecure
    port: 80
    protocol: TCP
    targetPort: nextcloud-insecure
  selector:
    app.kubernetes.io/instance: nextcloud-friday
