apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: frigate-rstp-credentials
spec:
  encryptedData:
    FRIGATE_RSTP_USERNAME: AgB4h3ERKRK5HHdUZK87A0mi3yOfxvw+GerNbNVLT3LCSP28ugKEcsxDjxOK3wb1IsNX+rZtC6W0cpGVBkcB+s9pV9h3Z2LHzf9t/k2+x6Xt3T/6F0mSiVfLsukcjulwCHJ/jVMoe+n2zVmrD5Bvg/BgjHS2KrZv0G93qHng4cWAY76dUggd3kiGHAxf9DYjzw/r3HIM9Kq+A5f1GcQR8mV+QdLrie1+9ORcwAcGp7lKEHIc1iTgD8D6vzayMt93IZYtvQ4bZqZ7QHTGuzlVQav90kiS62qrCxnYCdYnO+KZLuujGA7GxYexJvKSGOHfRqqYhR11JkvzTCIatp1KTHoLOWlAQ/Xc2BrnQJv6e8kPmd1lDGKnlMWSsC42fSRva7lrBidhhbttN3p8vxAohiivg4NNyNq58Z0TZuAVaVJFt+fNfxcsoIS/yT5bY76Zv+DBI3F6yKMccuOhKDRXYcQID6EOHGkq1jdbuvV/6imroBBuMuGgY+5SKBN7cfYyE6J+PfIsfVaACnZk/2jPFaUAInBdvjbAHPM2byOS+3i/76ONGKAmZ3/9jzOmpRIT3g78nIW3u0zGi/+IahMUvhIEN8hEjexifcrsgJP2QSPNKkxoO6xaPTEY8Lde+aBjp8ILqtms3Jm4qq4OK8oE0+SVutXQ2gmJdbFeABG23qnbibnrordIPW8DHRdHw1ZRnK3VdSzIxg==
    FRIGATE_RTSP_PASSWORD: AgARYj8aAK/6wfxguQ7NlfVzrtPUqb49tOxdPcCC3dWu4e3KA2AE1Bp/LouQ62VReInRzW1W+YfpUvf/NRODNRELPeMBj5ddEEf4PDorge8z4ua7zFOzXT2RfXjoRhrtCY3PblWgfLTuK26qablc8AfOpDHNaJXMxcGYX3rsnXsaFIhaeSnijX4HyI6NmQSElAvIQdk2jA3oCrVVV9OVHAVXwxJchLJUqeYPAGhnU4EYKvcETsw7azXQm94SGxFQUQckPbuS3lEZD38xdWebMqWktgAIOLPadBnrxcnVo6rK+kh30M8nyiVn7g3b2Iai+LJgk1Oua1z3pYpy5UHpUktXz9YidMrpisoqG5pWr6F05yKTgcjnbbUIHtjK+FnNm8ECjSqbdIZs0yZjZt4X4FqKTtFginEZno/Lig2TpYG8Fb+xH43srJjjHFVFmdvlkqBh4DFBD92wgAoWBru/5h5OAKDEi4145XM3lu32foI/Cp2LQpMOvRvPQz+R+fHw55wuYqMvh5t+SMn8USCOp9SAw/lt8l5ybGQwVfejUAS1ZQQneXUGtlDmtp8/WwbAjydLokoMSjMndua+aQlK8OSt8eCpdtKtJbwbB/KSjK2+xZLTAFlhU7wqQE+XCrn34FlaeB7YJwao/DUfpECVHMf3qN05yRVtHvBTx8eLZKc0Wmyjh8e7+rALrZHumu64QQ/hVrd1E2FG6/pD9xUBblCArjw0TWD91jIVWNyU
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: frigate-rstp-credentials
---
