apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


resources:
- base/deployment.yaml
- base/ingress.yaml
- base/gathio-storage.yaml
- base/gathio-svc.yaml
- base/gathio-config.yaml

namespace: pym
