apiVersion: v2
name: longhorn
type: application
version: 0.0.1
sources:
  - https://longhorn.io/docs/1.2.4/deploy/install/install-with-helm/
dependencies:
  - name: longhorn
    version: 1.7.2
    repository: "https://charts.longhorn.io/"
