apiVersion: v2
name: project-pym
type: application
version: 0.0.4
sources:
  - https://kolaente.dev/vikunja/helm-chart/
dependencies:
  - name: vikunja
    version: 1.0.0
    repository: "oci://kolaente.dev/vikunja"
