apiVersion: v2
name: openwebui
type: application
version: 0.0.1
sources:
  - https://github.com/open-webui/helm-charts/tree/main/charts
dependencies:
  - name: open-webui
    version: 5.13.0
    repository: "https://helm.openwebui.com/"
