apiVersion: v2
name: tahiti
type: application
version: 0.0.1
sources:
  - https://github.com/k8s-at-home/charts/tree/master/charts/stable/paperless
dependencies:
  - name: paperless-ngx
    version: 0.11.1
    repository: "https://charts.gabe565.com"
