apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: zigbee2mqtt-config-secret
  namespace: maria-hill
spec:
  encryptedData:
    configuration.yaml: AgCwgG+/mbsJQ6H5Sw7dzSaC8ZZB1cy41yJIsCDWyFrIm6TJhqCRT6uzj1s2lKk1pCf/H5epPZikO0oNYBW2kF2/3ieMkXIczjSCnhMYgcYK3MZrGzQf1XQvleWj904x47u8XsDgximeAAz0ikGvEiP6D1bkSZgOhnF5xB5wNrjkzBpmqfUNedmHrSqQEg3dRWNItFsd06rH/oa5blh2dY3wcdknZq2FsinM3jusqJeB+djF7yWSGylj/KbWXWgCBCBum3uEj2y0noSGU0MRVHueryRJpsvU7t1FXfWP8TYgq7KAxTF/wdO8CEHx4X+I6eQ/k6zQDISssPVjdk5u3ciuTtZF+iPx3kCypWwmi0COxU5gTNLB0f1e4JTt8f+7DZmDwkCVDq10oZwpiUseUIl3KkHnuDI29tfhekTiDyFXpzskgRjEfw9PLnkLGhj+nhNJCfES1swwgVV1g9KDABLpC2tKeeRK0kH4nmhiFutsCA/eaXsA5eMpYDWKkqeqrkmF7JhTu/ILeDatGWbVky6trk5HAfIhur2G8HUWDZNG+Kd5xP57c0LpiBJL+kWBw1S6pgUewzjCNEIW7XjbfPOTuEHzd5+pew8Xw2yduQ4427uEnIUJoaRJV0btujeZGzS+rqGmjp+KNhsnDqrigvWx3QMvJi+A/D67hqX8mjWM7Yjmy4dL0rjqwS2aHnMzrL1ptM2QUuuu9iEtfaPnmAcYgGaKWN7xHd0bBQpTm+Fm6NuTP0RLuQesGeuY/3/iJbSE3g2hHHHo1XlKhvXsWST8aQfTzcY7QMigbA0UmRIWfMTSewGWGFBlcpA78PuR2zIWgRiWVd7wkDkl3ssFMI0Yqie46B1eDuUOutCdhm7yHNBBl6B/T/vdEd0IaxO++Z+HbkNrxaHCvhjZXiiAPy9Z7c9QuJ5b6behi91TUOUXORzU/mP2kL8EBLoz2uz4rX1iod/iUBXQT5hsZ985dsfOKqA5W8o1ZYZqcC9/qHndUy/3KTEZk77Qirh5tqgpqCt1xwjhHUAFDDgpvsGs3uyp1Dmpl+Z73vDGrvVvzb0oZJHunXF8mG7XFBs6JwHWfw5pgfdIRP2XU7w671nAXpZW0XwtYj+No4Yi0FEw7/LP5IDW/dLxtX4D8yCBuTWj3oPMl4DcN7XNso+8Ow8AuQvVFfaA6JgSTp7NFGN7MM+gz8bFTbCvuOywh//dQf/ShsWQig1NkrXRLX/anZYq8SNjEaUD0+8QqSEa7nlyrZhcjcU4+CRxCe6zm48mFhoubxDvrAaizBAPFA7/iQWcbcqRYL2aaH0JJTGzZOrhOS136F4KiZXixOWJjmIaZDJl5FVvkglB0kBZlvZcvVdII/j0tq3Yy6xGpmwKNncE21IuNQ4BkjLgZBWg9kUBLFuRjlq30yGyEC+jlVhjX2/lbypbEnP9r9V/OxsbMgCgpHhHPEVK/OmDSJvhynrByhmbN6zITyINotnQyk/t1V4OpmmDI9arTNLJOyEE0XHnnK3rmBoTH6RWq5VStDrRvePWFz5jB3CYVz2Seu3Zjs/cThZ4vPkG9SibGt224awuVs3lcIWRMFSj3egyKhPoq2S3qtBnFaMGWWaeo8t0hekA1yrQNZl72PxC2yj1qX1l9okcIJ7OUcZE0QGwj7zLXVV5qw96meXA9z0gdGtJwxDCdrHCscdBobinv5FaeEkaoVmUDhwgSlqcbaEtTgZJsQofFtuh037w/23uRUfE975OqG92uf09+FLDTRo4cr70HgUU4+eATg0B1UKctSOLIwptxc1R3nycxQtSYfnm65CwLFlHsjb6/s0+swIY80cDoA/lnyYk3iVgwTog
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        app: zigbee2mqtt
      name: zigbee2mqtt-config-secret
      namespace: maria-hill
---
