apiVersion: v2
name: mosquitto
type: application
version: 0.0.1
sources:
  - https://artifacthub.io/packages/helm/k8s-at-home/mosquitto
dependencies:
  - name: mosquitto
    version: 4.8.2
    repository: "https://k8s-at-home.com/charts/"
