---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: adventurelog-secret
spec:
  encryptedData:
    adventure-postgres-password: AgAmGjuJRkeftjTxAVNAW9c5XzfrP99mGU5Zod7EX4eYjtOd5tYhHIqBGvYnH/aRHfxR0Z+N8p61YjZTEufMLvaZJJioLgQQwOBowEKaPp5NEjuwowhkAJ9t0TSb+diNiyB/TeDO7QoZXLhDCjm9JvHMlysR0+HsDVi1jMgPyBR4nlZhoiF32s8x5yd1qmE1XrDk+mrCWo3VCR2OGShrrgBCDIinPu8N3J+xM+9jJCpcSjy5LpUbp4ai6FVOEyc+Mf/suosv3Zygf8oghjXvzlQwThSsAk5811+gDCpyDMsbUEnuAPYogF/MdzM6D4ReBATdfwA+3ybWMjRUw2suzooBjkXnR5M4hiVX9EqT+iHYlozbjXh3fZe1RrEQHlebpjZaBDpHRtgy+y8+Kxi1mkkiyYY8SYuA+sujqIu/gv447qPEF1IvZMV5ObguG12CrfCo8PX2zC1PGT7m4VzTI1BUDf/TOKQG6Y7AEJRYcfXMZNFOOHeQow2DjVjMoMC5/rMG5LsWeedqmdjf3Yrl3qwPxWMxY4Tuc512wpJUwILlN/LKA/snlNQ+2ihbiW55ySskfxz5GzS72zs5HnvHJ7st1SOfSzIXepKZhw0aB+Tm47JyN3FbWUHNX4keYM2G94PKmqNBv6gFF0Rp0tldP/H85rAzZshBoNCYxgvMFPAAeufMoPu5zbxIqhJAKhbcLvtXPCNjC8DzGL7g0JrJVSBdWdbdFv8=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: adventurelog-secret
    type: Opaque
