---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: immich-key
spec:
  encryptedData:
    immich-key: AgCjKhh0V+oJX4QNK2YdD0CyciZv0EgGSs95vl90ioCrzxCOokhYc/2csLGwd64P9n6IRq/2hNN0O0KRCVLtZWCmqYSi+/hnyrrEhujnXFgKQ73Z21pCv91dBIqOTZiJ+8fjZJS6KoY8fXg3O3eN7VmBh+RGA2J+HhF2RQhndIB6uJkHw4A8rAOfJjPm1wlOioLGzNfMYRpRAEQ3EBLQpztQLL+CSnUi/YfZO9MQbOpMAz8EZGrQMBAH2Yc6EoV/KRJ54EtdWgNCUiHwhv7bIMb5G67DaLvKvTtWSrU82qSqn15MHh3AdWuPSWmoFEWeuhQL7pp6xTQAEwYL5s1PgPsi2eVdKtnst6CO7ZdcrvLiVWZo5IJfV2UOAqE9ZwmfCRscsqJV+mlOlrj4QXiuwzauFYkHHpZYKs4yTgodIWa4aXG3/DJ7S+Q3rD3G6W4OhEXs2p1gxVQCoXhBhCgDibDeI4QmRsBB72/eIHvKV9qZFKIxbvcrHqtAL1sh0tQAYVZDX4ao+atRf9FaIg9dnSFv0oLM94GJ5SwOvYusghAevWnehYN5fkr7OL5BnQ7rawsYNDcDeXd6IFNR6psPvpfgAjHImIwMjTVaqDiqPZnvvKJQF+HGky0XgMCjpnj43l8gaWdKZZAHjQWrgHM+/GbdPW1Km5SZAlbMTl2buSdWk4250Bvw8P8kHUyAoJ4FgiHD/MX6kXkPvGR2JlQUQrjCs4daV05GbkeOsbRIc2ZowL1DORKAl0yXQQsz
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: immich-key
    type: Opaque
