---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: immich-key
spec:
  encryptedData:
    immich-key: AgBmT4F1AdRNTpZcLH5cdSfxR8nkef8WYHwt5sw6mOhyzKVqN4h0KzKYijxHS6a4TXbX7lSFRlm8xd2+ePgQenqg+9rFV0xAxmPAZK4pxCT7vc8iyoQlI3+TyOW1gHY/PPwBlQU/SumTrZ8/K2BWwfEXVsjj985ajEpSK+Hz3v0Lt8YX75I4+XXDrZD6q1UkHmdym+EmCtNhCJY1uJ2W5um88j+rP3WuvSLXJ0fZt5hnUIvY1Eobj7Cn6toQMQRO/frsus55D3Mok+EkBzcWgSYoaoxWis+1DmdLYGR+fFBLUtcRL4EGYVTYJsBkCghqM9GiVyQSHWqeAalPMh7of0DUDSA2xRZJqZ1rI5anYW8JLxNPhbgAMBp6FWZjlZ2+pNbcURKWv2lOgK5rfMoEs7RPGUeEuZElr20CqFZBTSnN/3pi5k4XUsCMCkzLP6LBZLsTDQ0Sp+faFaa3KLw+k/ynwGOsQey6+sMTHIUCk9As0Fej6PlICzid0xb6Zz7sCX3mVrA7tZSgbLmsQEC1Ya6IrVUYtfAglgkO8RdqoccAJVe7lrSXaCriadhznTs7Vs1UROqRBWNChHOYm2b/UY577YA1OBEysDk5pqPxUKLcS697dU3XNB4lJPb/n8/UJ4b45izuOET3skhlGJk8hb+OypF/yVXkTidaeA/6Xt6rRQJ46UMDDa8mi5wnRqTEiaNrCqKHLgII8cdEBwZSfazNuNiQG/AXU3i9gBsPTiAJI6UKm+0BlyYtbVvu
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: immich-key
    type: Opaque
