apiVersion: v2
name: minecraft
type: application
version: 0.0.1
sources:
  - https://itzg.github.io/minecraft-server-charts/
dependencies:
  - name: minecraft
    version: 4.11.0
    repository: "https://itzg.github.io/minecraft-server-charts/"
