apiVersion: v2
name: director-fury
type: application
version: 0.0.1
sources:
  - https://github.com/prometheus-community/helm-charts
dependencies:
  - name: prometheus
    version: 25.8.2
    repository: "https://prometheus-community.github.io/helm-charts"
