apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: paperless-secrets
spec:
  encryptedData:
    PAPERLESS_ADMIN_PASSWORD: AgAU5ADfqnOwRmPxTRI1B4N+38zZGJIf7DErskOcpeSDH+zdtGVvem7ACu4edze5LrvdRX1qUKZzL4YBApPaVjSYeeVfTt5ieYym8zo1tvnJV5i8z7Sg8k99RejmqmPNi+CUKV+u0YRXIhdrWnp8c009wJpGJxqy/BRRMtgVL8bra+HCvYL5paJjzfjJURFj+J+mEYeaJvRjDqybJNP1upLG+/cp/NFgwmWoWKffuBgR/z7ipcBC9PIKSoNZoNP/HqI/7M0pva17MCO48kclmyuCpgF6xY8ktKv2QDl3aj58vL4UYH0WxU8dtajlqjcdINrSvFCZ+F/IJGrXajxyJPC6TqzjqEPfxzmwsH9hEihv42rlPTPmJd49M2FJPJ5jeRdDmS1XX4FsAyi57M6sGWXyYxABmuRuF8Se7ue8aGk70GLlmKdC+tS5/vPDZJuTArR+fv+KzHay5LDqFbvqbTLcbQgkGpkMWTS4szhmeUTix9zbqIRCUGIZprZ3dRhfAtQ7zvVPbDMUrKCDnQ64Opew02YhvHM3aFOwC0tGtN9jQkWoQ3+IobeOGmW54QYO5H940tupCfvVzWaEtlkm41Fud570F79k6wdtqkDJB5sapuhSb2D+jhu7QHLoZDcHkB+jxm0dW5NwQJTK4Hfgxj/WND/H1TaohYKD7/D5kP7Ddvy9mpJjNsU/i17kC8CktMhSXfZ96JcxTco9+qdpTyzSp92ZEYnnyzZOZw==
    PAPERLESS_ADMIN_USER: AgBOkTig4lgMra8syUPN2lbqVX6vH5ciCXWjA81Wm0NIs2tQvm1H9MAZz4ZNcslmUNAUqmDQZj5ZEJ3yaVh3D479lcTb9YH9JdL9L7Bhst8EaeDnI/OhKL9LwqzworPYoDUMmPWhAq07G5cJf4p5SWBSmnaJFmh3DHIN5MVac7SBxS9/S0FajIBeiAEMfXnQKxaQ7iRqKAaedzvmyrozLP9amkPfEWzICJ4/3TaIjgpQhcdrVy5TVcc5FWrHmCL2o0WAV+cjqKLlrqNoKqAefZKayUVQAddOtyVgjSPTub8kjkaRgMtiOGaU4SsLpg3xza6koFBJ39Hz3hrGXnNKAzXipGEUoQpx/y/8a2TAZvmzHQ5a0e8SKgKVbUHtZHVSCzl5osZOP++sWvecyjpp6mrg5k64pq9BeWPpRMigt90ul0OS/vlYP2QqPqzbCKu/VLPK9SHAvqpYthdMDE41Ww+FJVrG+8k4H/XVVLk1u9Urg4GH2xjsvTIqec/Qg+wfXY4rwT1chgfNH3y2Sp7FC61h/1BtOI1agPnjq7ExcacG4uOWJE6eFtTFyRmgj/4Fe2qkHjk6N7bpCJhRRIndXQvjgGGUWnslIGqtXjdSVlFEn5GnssUfLKe5EuUwQ7IXtGWOe4EVeFgvrC06vB6QYR3KWC10V25DIplcOQfzGtt9ZLODeXSTLaEq+GFTja/d3rayla7uSd5q
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: paperless-secrets
---
