apiVersion: v1
kind: ConfigMap
metadata:
  name: dawarich-config
data:
  RAILS_ENV: "development"
  REDIS_URL: "redis://dawarich-redis:6379/0"
  DATABASE_HOST: "dawarich-db"
  DATABASE_NAME: "dawarich_development"
  MIN_MINUTES_SPENT_IN_CITY: "60"
  APPLICATION_HOSTS: "localhost"
  TIME_ZONE: "Europe/London"
  APPLICATION_PROTOCOL: "http"
  PROMETHEUS_EXPORTER_ENABLED: "false"
  PROMETHEUS_EXPORTER_HOST: "0.0.0.0"
  PROMETHEUS_EXPORTER_PORT: "9394"
  SELF_HOSTED: "true"
  STORE_GEODATA: "true"
  BACKGROUND_PROCESSING_CONCURRENCY: "10"
  postgres-db: "dawarich"